{
  "name": "Quintus",
  "homepage": "http://html5quintus.com",
  "author": {
    "name": "Pascal Rettig",
    "email": "html5game@cykod.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cykod/Quintus"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cykod/Quintus/blob/master/MIT-LICENSE.txt"
    },
    {
      "type": "GPLv2",
      "url": "https://github.com/cykod/Quintus/blob/master/GPL-LICENSE.txt"
    }
  ],
  "version": "0.2.0",
  "devDependencies": {
    "esbuild": "^0.19.2",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "3.0.3",
    "serve": "^14.2.1"
  },
  "scripts": {
    "serve-examples": "serve",
    "test": "jest",
    "build": "node build.mjs"
  }
}
